<html>
    <head>
        <title>Slim Design</title>
        <link rel="stylesheet" href="./css/slimdesign.css">
    </head>
    <body>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed">
                    <a class="navbar-brand" href="#"><b>{/*</b> Slim <b>Design */}</b></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item ">
                          <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link active" href="#">Usage</a>
                        </li>
                      </ul>
                    </div>
                  </nav>

                  <div class="container">
                        <div class="banner">
                            <h1>Geting Started</h1>
                        </div>

                        <div class="banner">
                            <h1>Components</h1>
                            <h2>Alerts</h2>
                            <div class="alert alert-primary" role="alert">
                                    A simple primary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
                                  </div>
                                  <div class="alert alert-secondary" role="alert">
                                    A simple secondary alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
                                  </div>
                                  <div class="alert alert-success" role="alert">
                                    A simple success alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
                                  </div>
                                  <div class="alert alert-danger" role="alert">
                                    A simple danger alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
                                  </div>
                                  <div class="alert alert-warning" role="alert">
                                    A simple warning alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
                                  </div>
                                  <div class="alert alert-info" role="alert">
                                    A simple info alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
                                  </div>
                                  <div class="alert alert-light" role="alert">
                                    A simple light alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
                                  </div>
                                  <div class="alert alert-dark" role="alert">
                                    A simple dark alert with <a href="#" class="alert-link">an example link</a>. Give it a click if you like.
                                  </div>
                        </div> <br> <br>

                        <div class="banner">
                            <h2>Breadcrumb</h2>

                            <nav aria-label="breadcrumb bg-info">
                                    <ol class="breadcrumb">
                                      <li class="breadcrumb-item active" aria-current="page">Home</li>
                                    </ol>
                                  </nav>
                                  
                                  <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                                      <li class="breadcrumb-item active" aria-current="page">Library</li>
                                    </ol>
                                  </nav>
                                  
                                  <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                                      <li class="breadcrumb-item"><a href="#">Library</a></li>
                                      <li class="breadcrumb-item active" aria-current="page">Data</li>
                                    </ol>
                                  </nav>
                        </div> <br><br>

                        <div class="banner">
                            <h2>Buttons</h2>

                            <br>

                            <button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-dark">Dark</button>

<button type="button" class="btn btn-link">Link</button> <br><br>
<h3>Outline</h3>

<button type="button" class="btn btn-outline-primary">Primary</button>
<button type="button" class="btn btn-outline-secondary">Secondary</button>
<button type="button" class="btn btn-outline-success">Success</button>
<button type="button" class="btn btn-outline-danger">Danger</button>
<button type="button" class="btn btn-outline-warning">Warning</button>
<button type="button" class="btn btn-outline-info">Info</button>
<button type="button" class="btn btn-outline-light">Light</button>
<button type="button" class="btn btn-outline-dark">Dark</button>
                        </div>

                        <div class="banner">
                            <h2>Cards</h2> <br>
                            <div class="row">
                                    <div class="col-sm-6">
                                      <div class="card">
                                        <div class="card-body">
                                          <h5 class="card-title">Special title treatment</h5>
                                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                          <a href="#" class="btn btn-primary">Go somewhere</a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-sm-6">
                                      <div class="card">
                                        <div class="card-body">
                                          <h5 class="card-title">Special title treatment</h5>
                                          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                          <a href="#" class="btn btn-primary">Go somewhere</a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                        </div>

                        <div class="banner">
                            <h2>DropDowns</h2> <br>
                            <div class="btn-group">
                                    <button type="button" class="btn btn-danger">Action</button>
                                    <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <span class="sr-only">Toggle Dropdown</span>
                                    </button>
                                    <div class="dropdown-menu">
                                      <a class="dropdown-item" href="#">Action</a>
                                      <a class="dropdown-item" href="#">Another action</a>
                                      <a class="dropdown-item" href="#">Something else here</a>
                                      <div class="dropdown-divider"></div>
                                      <a class="dropdown-item" href="#">Separated link</a>
                                    </div>
                                  </div>
                        </div>

                        <div class="banner">
                            <h2>Forms</h2>
                            <br>
                            <h3>Basic</h3>
                            <form>
                                    <div class="form-group">
                                      <label for="exampleInputEmail1">Email address</label>
                                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                    </div>
                                    <div class="form-group">
                                      <label for="exampleInputPassword1">Password</label>
                                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                    </div>
                                    <div class="form-group form-check">
                                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                      <label class="form-check-label" for="exampleCheck1">Check me out</label>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                  </form>
                                  <br>
                                  <h3>Form Control</h3>
                                  <form>
                                        <div class="form-group">
                                          <label for="exampleFormControlInput1">Email address</label>
                                          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                                        </div>
                                        <div class="form-group">
                                          <label for="exampleFormControlSelect1">Example select</label>
                                          <select class="form-control" id="exampleFormControlSelect1">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                          </select>
                                        </div>
                                        <div class="form-group">
                                          <label for="exampleFormControlSelect2">Example multiple select</label>
                                          <select multiple class="form-control" id="exampleFormControlSelect2">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                          </select>
                                        </div>
                                        <div class="form-group">
                                          <label for="exampleFormControlTextarea1">Example textarea</label>
                                          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                        </div>
                                      </form>
                        </div>

                        <div class="banner-primary"></div>
                    </div>
    </body>
</html>