<html>
    <head>
        <title>Slim Design</title>
        <link rel="stylesheet" href="./css/slimdesign.css">
    </head>
    <body>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed">
                    <a class="navbar-brand" href="#"><b>{/*</b> Slim <b>Design */}</b></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./documatation.html">Usage</a>
                        </li>
                      </ul>
                    </div>
                    
                  </nav>

                  <div class="banner bg-primary">
                        <div class="banner-content text-white">
                                <h1> <b>{/*</b> Slim <b>Design */}</b></h1>
                                <p> Developed and Maintained By <b>WesEmpire</b> </p>
                                <p> <b>Lead Developer:</b> Kelvin Wasike </p>
                                <button class="btn btn-info rounded">Go To Source</button> <span> <b>|</b></span> <button class="btn btn-success">Go To Downloads</button>
                            </div>
                  </div>
    </body>
</html>